{
  "name": "bounty",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@popperjs/core": "^2.4.0",
    "axios": "^0.21.1",
    "browser-sync": "^2.26.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "mongodb": "^2.2.33",
    "perfect-scrollbar": "1.5.0",
    "web3": "^1.3.1"
  }
}
